<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/b906c0ba1c.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>IGUANAS</h1>
      <img src="assets/img/bg-header.jpg" alt="" />
      <section class="seccion">
        <div class="texto1">
          <p>
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su
            tamaño está entre los 15 cm hasta los 2 metros de largo y puede
            llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
            coloración con tonos verdes y al ir madurando predomina un color
            grisáceo con crestas o espinas en su espalda.
            <br />
            <br />
            La alimentación de la iguana va variando según su etapa de vida,
            pero la mayor parte de sus años son herbívoras. Viven en lugares
            tropicales con mucha vegetación y es un animal que puede ser
            domesticado.
          </p>
        </div>
        <div class="imagen">
          <img src="assets/img/iguana-1.jpg" width="400px" alt="" />
        </div>
      </section>

      <section class="seccion1">
        <div class="seccion11">
          <h2>CARACTERISTICAS</h2>
          <ul>
            <li>
              <i class="far fa-eye fa-2x" style="color: white"></i>
              <p>Tercer Ojo</p>
            </li>
            <li>
              <i
                class="fa-regular fa-hand-peace fa-2x"
                style="color: white"
              ></i>
              <p>Pacificas</p>
            </li>
            <li>
              <i
                class="fas fa-paint-brush fa-2x"
                style="color: white  align: center"
              ></i>

              <p>Cambian de Color</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="seccion2">
        <div>
          <img src="assets/img/iguana-2.jpg" width="450px" alt="" />
        </div>
        <div>
          <img src="assets/img/iguana-3.jpg" width="390px" alt="" />
        </div>
        <div>
          <img src="assets/img/iguana-4.jpg" width="380px" alt="" />
        </div>
      </section>
    </header>
    <footer class="pie">
      <p class="bay">Visita https://desafiolatam.com</p>
    </footer>
  </body>
</html>
